site:
  title: 'Learn Node.js by Alex Kluew'
  url: https://course.learnnodejs.dev
  start_page: main::index.adoc
  keys:
    google_analytics: 'UA-173618647-1'
content:
  branches: master
  sources:
    - url: https://github.com/learnnodejsca/learnnodejs.git
      branches: HEAD
      start_path: main
ui:
  bundle:
    url: https://gitlab.com/antora/antora-ui-default/-/jobs/artifacts/master/raw/build/ui-bundle.zip?job=bundle-stable
    snapshot: true
  supplemental_files: ./supplemental-ui
